<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial sans-serif;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .form {
        width: 600px;
        height: 400px;
        border: 1px solid #dadada;
        border-radius: 5px;
        padding: 20px;
        box-shadow: box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .form-group {
        display: flex;
        gap: 10px;
    }

    .form-gr {
        display: flex;
        flex-direction: column;
    }

    .form-group input {
        width: 300px;
        height: 30px;
    }

    .form-gr input {
        height: 30px;
    }
    .no {
        display: flex;
        gap: 181px;
    }
    button {
        width: 150px;
        height: 40px;
        background-color: lightskyblue;
        border: 1px solid black;
    }
</style>
<div class="wrapper">
    <form class="form">
        <h3>Get in touch with us by filling contact form below</h3>
        <div class="form-group">
            <input type="text" placeholder="*Enter your full name">
            <input type="email" placeholder="*Enter your email address">
        </div>
        <div class="form-gr">
            <input type="text" placeholder="*Enter your Subject"> <br>
            <textarea name="" id="" cols="30" rows="10" placeholder="*Your message here..."></textarea>
        </div>
        <div class="no">
            <div><button type="submit">Send message</button></div>
            <div><span>*please fill all required form field,thanks!</span></div>
        </div>


    </form>
</div>
</body>
</html>